<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.karimov03.codialapp.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_kurslarFragment"
            app:destination="@id/kurslarFragment" />
    </fragment>
    <fragment
        android:id="@+id/kurslarFragment"
        android:name="com.karimov03.codialapp.Fragments.KurslarFragment"
        android:label="fragment_kurslar"
        tools:layout="@layout/fragment_kurslar" >
        <action
            android:id="@+id/action_kurslarFragment_to_mentorFragment"
            app:destination="@id/mentorFragment" />
    </fragment>
    <fragment
        android:id="@+id/mentorFragment"
        android:name="com.karimov03.codialapp.Fragments.MentorFragment"
        android:label="fragment_mentor"
        tools:layout="@layout/fragment_mentor" />
</navigation>