<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:background="#989595"
        android:padding="2dp"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:background="#E2DFDF"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_name"
                android:hint="Kurs nomi"
                android:inputType="textAutoComplete"
                android:layout_width="239dp"
                android:background="@null"
                android:layout_height="49dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:background="#989595"
        android:padding="2dp"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:background="#E2DFDF"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_haqida"
                android:hint="Kurs haqida"
                android:inputType="textAutoComplete"
                android:layout_width="239dp"
                android:background="@null"
                android:layout_height="49dp"
                />
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/btn_qoshish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="16dp"
            android:text="Qo'shish"
            android:textColor="#FFB800"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/btn_yopish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="16dp"
            android:text="Yopish"
            android:textColor="#1A4E79  "
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_qoshish"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>